<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>PDF</title>>
	<link rel="stylesheet" href="../css/materialize.min.css">
	<link rel="stylesheet" href="../css/stylesheet">
	<link rel="stylesheet" href="../css/sweetalert2.min.css">
</head>
<body class="black">
	<nav>
		<div class="row">
			<div class="col s4" id="pdf">pdf</div>
		<div>
	<nav>
	<section class="center">
		<div class="row">
			<embed width="1000" height="1000" id="lector" src="./pdf/sonar.pdf"></embed>
			
		</div>>
		
	</section>>
	
</body>>
	
</head>>